// Напишите валидационный скрипт используя функции 
// 1. Скрипт должен на вход принимать строку.
// 2. После проверки строки выводить в консоль сообщение где будет конкретно написано, что не так в ведённой строке.
 var stroka = function (str) {

// 3. Минимум 5 символов в строке    
 if (str.length < 5 && str.lenght > 0) {
console.log("В строке должно быть не менее 5-ти символов")} 

// 4. Максимум 64 символа в строке   
else if (str.length > 64) {
console.log("В строке должно быть не более 64-ти символов")} 

// 5. В строке должны быть буквыs
 else if (!/[a-zA-Zа-яА-Я]/.test(str) && str.lenght > 0) {
console.log("В строке должны быть буквы") }

// 6. Должна быть хотя бы одна буква в верхнем регистре
 else if (!/[A-ZА-Я]/.test(str) && str.lenght > 0) {
 console.log("В строке должна быть хотя бы одна буква в верхнем регистре") }

// 7. Должна быть хотя бы одна цифра
else if (!/[0-9]/.test(str) && str.lenght > 0) {
 console.log("В строке должна быть хотя бы одна цифра") }

// 8.  Должна быть хотя бы одна @
else if (!/@/.test(str) && str.lenght > 0) {
console.log("В строке должна быть хотя бы одна @") }

// 9. Строка не должна быть пустой
else if (!str.lenght) {
console.log("Строка не должна быть пустой")
} else {console.log(str)}
};

// Проверки
//stroka('var');
//stroka('large');
//stroka(123456);
//stroka('fggfd');
//stroka('Gfdsa');
//stroka('1Dfda');
//stroka('2Gfds@');
stroka('');